main.c:122:6:HAL_SYSTICK_Handler	1
main.c:141:1:__io_putchar	1
main.c:155:6:HAL_TIM_PeriodElapsedCallback	2
main.c:164:6:delay_us	2
main.c:176:5:main	1
main.c:252:6:SystemClock_Config	3
main.c:299:13:MX_ETH_Init	2
main.c:348:13:MX_I2C1_Init	4
main.c:396:13:MX_RTC_Init	4
main.c:459:13:MX_TIM2_Init	4
main.c:508:13:MX_TIM3_Init	4
main.c:556:13:MX_TIM4_Init	6
main.c:615:13:MX_TIM5_Init	6
main.c:674:13:MX_TIM10_Init	2
main.c:705:13:MX_TIM11_Init	2
main.c:736:13:MX_USART3_UART_Init	2
main.c:769:13:MX_USB_OTG_FS_PCD_Init	2
main.c:804:13:MX_GPIO_Init	1
main.c:929:6:Error_Handler	1
